# version of Hashicorp Vault official docker image
VAULT_IMAGE=vault:1.8.2

# docker container name (can be used for scripting)
VAULT_CONTAINER_NAME=hashicorp-vault

# storage directory (Vault will write as root!); make periodic backups of this directory!
VAULT_STORAGE_DIR=./volumes/storage

# logs directory (Vault will write as root!)
VAULT_LOGS_DIR=./volumes/logs

# how many unseal keys should be generated
UNSEAL_KEYS=5